|--Battle.net
|--.patch.result
|--.product.db
|--Battle.net Launcher.exe
|--Battle.net.9747
|   |--api-ms-win-core-console-l1-1-0.dll
|   |--api-ms-win-core-datetime-l1-1-0.dll
|   |--api-ms-win-core-debug-l1-1-0.dll
|   |--api-ms-win-core-errorhandling-l1-1-0.dll
|   |--api-ms-win-core-file-l1-1-0.dll
|   |--api-ms-win-core-file-l1-2-0.dll
|   |--api-ms-win-core-file-l2-1-0.dll
|   |--api-ms-win-core-handle-l1-1-0.dll
|   |--api-ms-win-core-heap-l1-1-0.dll
|   |--api-ms-win-core-interlocked-l1-1-0.dll
|   |--api-ms-win-core-libraryloader-l1-1-0.dll
|   |--api-ms-win-core-localization-l1-2-0.dll
|   |--api-ms-win-core-memory-l1-1-0.dll
|   |--api-ms-win-core-namedpipe-l1-1-0.dll
|   |--api-ms-win-core-processenvironment-l1-1-0.dll
|   |--api-ms-win-core-processthreads-l1-1-0.dll
|   |--api-ms-win-core-processthreads-l1-1-1.dll
|   |--api-ms-win-core-profile-l1-1-0.dll
|   |--api-ms-win-core-rtlsupport-l1-1-0.dll
|   |--api-ms-win-core-string-l1-1-0.dll
|   |--api-ms-win-core-synch-l1-1-0.dll
|   |--api-ms-win-core-synch-l1-2-0.dll
|   |--api-ms-win-core-sysinfo-l1-1-0.dll
|   |--api-ms-win-core-timezone-l1-1-0.dll
|   |--api-ms-win-core-util-l1-1-0.dll
|   |--api-ms-win-crt-conio-l1-1-0.dll
|   |--api-ms-win-crt-convert-l1-1-0.dll
|   |--api-ms-win-crt-environment-l1-1-0.dll
|   |--api-ms-win-crt-filesystem-l1-1-0.dll
|   |--api-ms-win-crt-heap-l1-1-0.dll
|   |--api-ms-win-crt-locale-l1-1-0.dll
|   |--api-ms-win-crt-math-l1-1-0.dll
|   |--api-ms-win-crt-multibyte-l1-1-0.dll
|   |--api-ms-win-crt-private-l1-1-0.dll
|   |--api-ms-win-crt-process-l1-1-0.dll
|   |--api-ms-win-crt-runtime-l1-1-0.dll
|   |--api-ms-win-crt-stdio-l1-1-0.dll
|   |--api-ms-win-crt-string-l1-1-0.dll
|   |--api-ms-win-crt-time-l1-1-0.dll
|   |--api-ms-win-crt-utility-l1-1-0.dll
|   |--audio
|   |   |--qtaudio_windows.dll
|   |--Battle.net Helper.exe
|   |--battle.net.dll
|   |--Battle.net.mpq
|   |--BlizzardError.exe
|   |--bzrclient.dll
|   |--bzrclient64.dll
|   |--bzrecord.dll
|   |--cef.pak
|   |--cef_100_percent.pak
|   |--cef_200_percent.pak
|   |--cef_extensions.pak
|   |--chrome_elf.dll
|   |--concrt140.dll
|   |--d3dcompiler_47.dll
|   |--fmod.dll
|   |--icudtl.dat
|   |--imageformats
|   |   |--qgif.dll
|   |   |--qico.dll
|   |   |--qjpeg.dll
|   |   |--qmng.dll
|   |   |--qsvg.dll
|   |   |--qtiff.dll
|   |--lib-video.bin
|   |--libcef.dll
|   |--libEGL.dll
|   |--libGLESv2.dll
|   |--Loader64.exe
|   |--locales
|   |   |--de.pak
|   |   |--en-GB.pak
|   |   |--en-US.pak
|   |   |--es-419.pak
|   |   |--es.pak
|   |   |--fr.pak
|   |   |--it.pak
|   |   |--ja.pak
|   |   |--ko.pak
|   |   |--pl.pak
|   |   |--pt-BR.pak
|   |   |--pt-PT.pak
|   |   |--ru.pak
|   |   |--th.pak
|   |   |--zh-CN.pak
|   |   |--zh-TW.pak
|   |--msvcp120.dll
|   |--msvcp140.dll
|   |--msvcr120.dll
|   |--natives_blob.bin
|   |--ortp.dll
|   |--platforms
|   |   |--qwindows.dll
|   |--qml
|   |   |--QtGraphicalEffects
|   |   |   |--private
|   |   |   |   |--qtgraphicaleffectsprivate.dll
|   |   |   |--qtgraphicaleffectsplugin.dll
|   |   |--QtQml
|   |   |   |--Models.2
|   |   |   |   |--modelsplugin.dll
|   |   |   |--StateMachine
|   |   |      |--qtqmlstatemachine.dll
|   |   |--QtQuick
|   |   |   |--Layouts
|   |   |   |   |--qquicklayoutsplugin.dll
|   |   |   |--Window.2
|   |   |      |--windowplugin.dll
|   |   |--QtQuick.2
|   |      |--qtquick2plugin.dll
|   |--Qt5Core.dll
|   |--Qt5Gui.dll
|   |--Qt5Multimedia.dll
|   |--Qt5Network.dll
|   |--Qt5Qml.dll
|   |--Qt5Quick.dll
|   |--Qt5Sql.dll
|   |--Qt5Svg.dll
|   |--Qt5Widgets.dll
|   |--Qt5WinExtras.dll
|   |--Qt5Xml.dll
|   |--Qt5XmlPatterns.dll
|   |--snapshot_blob.bin
|   |--swiftshader
|   |   |--libEGL.dll
|   |   |--libGLESv2.dll
|   |--SystemSurvey.exe
|   |--transport.dll
|   |--ucrtbase.dll
|   |--vcruntime140.dll
|   |--vivoxsdk.dll
|   |--widevinecdmadapter.dll
|--Battle.net.9766
|   |--api-ms-win-core-console-l1-1-0.dll
|   |--api-ms-win-core-datetime-l1-1-0.dll
|   |--api-ms-win-core-debug-l1-1-0.dll
|   |--api-ms-win-core-errorhandling-l1-1-0.dll
|   |--api-ms-win-core-file-l1-1-0.dll
|   |--api-ms-win-core-file-l1-2-0.dll
|   |--api-ms-win-core-file-l2-1-0.dll
|   |--api-ms-win-core-handle-l1-1-0.dll
|   |--api-ms-win-core-heap-l1-1-0.dll
|   |--api-ms-win-core-interlocked-l1-1-0.dll
|   |--api-ms-win-core-libraryloader-l1-1-0.dll
|   |--api-ms-win-core-localization-l1-2-0.dll
|   |--api-ms-win-core-memory-l1-1-0.dll
|   |--api-ms-win-core-namedpipe-l1-1-0.dll
|   |--api-ms-win-core-processenvironment-l1-1-0.dll
|   |--api-ms-win-core-processthreads-l1-1-0.dll
|   |--api-ms-win-core-processthreads-l1-1-1.dll
|   |--api-ms-win-core-profile-l1-1-0.dll
|   |--api-ms-win-core-rtlsupport-l1-1-0.dll
|   |--api-ms-win-core-string-l1-1-0.dll
|   |--api-ms-win-core-synch-l1-1-0.dll
|   |--api-ms-win-core-synch-l1-2-0.dll
|   |--api-ms-win-core-sysinfo-l1-1-0.dll
|   |--api-ms-win-core-timezone-l1-1-0.dll
|   |--api-ms-win-core-util-l1-1-0.dll
|   |--api-ms-win-crt-conio-l1-1-0.dll
|   |--api-ms-win-crt-convert-l1-1-0.dll
|   |--api-ms-win-crt-environment-l1-1-0.dll
|   |--api-ms-win-crt-filesystem-l1-1-0.dll
|   |--api-ms-win-crt-heap-l1-1-0.dll
|   |--api-ms-win-crt-locale-l1-1-0.dll
|   |--api-ms-win-crt-math-l1-1-0.dll
|   |--api-ms-win-crt-multibyte-l1-1-0.dll
|   |--api-ms-win-crt-private-l1-1-0.dll
|   |--api-ms-win-crt-process-l1-1-0.dll
|   |--api-ms-win-crt-runtime-l1-1-0.dll
|   |--api-ms-win-crt-stdio-l1-1-0.dll
|   |--api-ms-win-crt-string-l1-1-0.dll
|   |--api-ms-win-crt-time-l1-1-0.dll
|   |--api-ms-win-crt-utility-l1-1-0.dll
|   |--audio
|   |   |--qtaudio_windows.dll
|   |--Battle.net Helper.exe
|   |--battle.net.dll
|   |--Battle.net.mpq
|   |--BlizzardError.exe
|   |--bzrclient.dll
|   |--bzrclient64.dll
|   |--bzrecord.dll
|   |--cef.pak
|   |--cef_100_percent.pak
|   |--cef_200_percent.pak
|   |--cef_extensions.pak
|   |--chrome_elf.dll
|   |--concrt140.dll
|   |--d3dcompiler_47.dll
|   |--fmod.dll
|   |--icudtl.dat
|   |--imageformats
|   |   |--qgif.dll
|   |   |--qico.dll
|   |   |--qjpeg.dll
|   |   |--qmng.dll
|   |   |--qsvg.dll
|   |   |--qtiff.dll
|   |--lib-video.bin
|   |--libcef.dll
|   |--libEGL.dll
|   |--libGLESv2.dll
|   |--Loader64.exe
|   |--locales
|   |   |--de.pak
|   |   |--en-GB.pak
|   |   |--en-US.pak
|   |   |--es-419.pak
|   |   |--es.pak
|   |   |--fr.pak
|   |   |--it.pak
|   |   |--ja.pak
|   |   |--ko.pak
|   |   |--pl.pak
|   |   |--pt-BR.pak
|   |   |--pt-PT.pak
|   |   |--ru.pak
|   |   |--th.pak
|   |   |--zh-CN.pak
|   |   |--zh-TW.pak
|   |--msvcp120.dll
|   |--msvcp140.dll
|   |--msvcr120.dll
|   |--natives_blob.bin
|   |--ortp.dll
|   |--platforms
|   |   |--qwindows.dll
|   |--qml
|   |   |--QtGraphicalEffects
|   |   |   |--private
|   |   |   |   |--qtgraphicaleffectsprivate.dll
|   |   |   |--qtgraphicaleffectsplugin.dll
|   |   |--QtQml
|   |   |   |--Models.2
|   |   |   |   |--modelsplugin.dll
|   |   |   |--StateMachine
|   |   |      |--qtqmlstatemachine.dll
|   |   |--QtQuick
|   |   |   |--Layouts
|   |   |   |   |--qquicklayoutsplugin.dll
|   |   |   |--Window.2
|   |   |      |--windowplugin.dll
|   |   |--QtQuick.2
|   |      |--qtquick2plugin.dll
|   |--Qt5Core.dll
|   |--Qt5Gui.dll
|   |--Qt5Multimedia.dll
|   |--Qt5Network.dll
|   |--Qt5Qml.dll
|   |--Qt5Quick.dll
|   |--Qt5Sql.dll
|   |--Qt5Svg.dll
|   |--Qt5Widgets.dll
|   |--Qt5WinExtras.dll
|   |--Qt5Xml.dll
|   |--Qt5XmlPatterns.dll
|   |--snapshot_blob.bin
|   |--swiftshader
|   |   |--libEGL.dll
|   |   |--libGLESv2.dll
|   |--SystemSurvey.exe
|   |--transport.dll
|   |--ucrtbase.dll
|   |--vcruntime140.dll
|   |--vivoxsdk.dll
|   |--widevinecdmadapter.dll
|--Battle.net.exe
|--Launcher.db
